[global]
    daemon_mode = true #true or false
    service_work_dir = /tmp
    pidfile = /tmp/testpid.pid
[log]
	service_log_dir = /tmp/log 
	log_name_prefix = mytest
	log_flush_interval = 3 #secs
	log_roll_size = 10m
	log_level = info


